<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-cF-Es7" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v9"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="50.720806000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-1.904755"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-hv-mWm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FnT-hv-mWm" secondAttribute="trailing" constant="325" id="LKZ-77-46X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvy-cF-Es7" secondAttribute="bottom" id="ZFE-Dh-y6q"/>
                            <constraint firstItem="vvy-cF-Es7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bew-ON-FU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FnT-hv-mWm" secondAttribute="bottom" id="eQK-tp-M3d"/>
                            <constraint firstAttribute="trailing" secondItem="vvy-cF-Es7" secondAttribute="trailing" id="gkE-xK-wMw"/>
                            <constraint firstItem="FnT-hv-mWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXg-OT-Y1q"/>
                            <constraint firstItem="vvy-cF-Es7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s2I-An-oUY"/>
                            <constraint firstItem="FnT-hv-mWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uAs-cr-oWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vvy-cF-Es7" id="8oa-QQ-QxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
