<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uK5-T7-6m1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="rRj-fh-9ZU">
            <objects>
                <viewController id="uK5-T7-6m1" customClass="SignInViewController" customModule="Skate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy9-Vr-X9I"/>
                        <viewControllerLayoutGuide type="bottom" id="kxa-BO-uf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEJ-UM-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-ho-B5H">
                                <rect key="frame" x="20" y="261" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-cj-EA6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MRY-Ne-8qA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-nS-618">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QLe-gw-ffY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-sb-DPj">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="roq-7e-o4n"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-ZS-f9Z">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nOm-R0-azN" kind="presentation" id="hNo-km-hpf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strictly Skating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-cO-Zez">
                                <rect key="frame" x="16" y="101" width="343" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VjC-ZS-f9Z" firstAttribute="trailing" secondItem="PEJ-UM-sHW" secondAttribute="trailingMargin" id="1Ce-0B-7Nq"/>
                            <constraint firstItem="VjC-ZS-f9Z" firstAttribute="leading" secondItem="PEJ-UM-sHW" secondAttribute="leadingMargin" id="4h9-je-43P"/>
                            <constraint firstItem="Rqu-ho-B5H" firstAttribute="centerX" secondItem="PEJ-UM-sHW" secondAttribute="centerX" id="BDd-gp-tvj"/>
                            <constraint firstItem="rGW-cO-Zez" firstAttribute="centerX" secondItem="PEJ-UM-sHW" secondAttribute="centerX" id="FA4-Hj-fRT"/>
                            <constraint firstItem="rGW-cO-Zez" firstAttribute="leading" secondItem="PEJ-UM-sHW" secondAttribute="leadingMargin" id="FyC-Ld-aDl"/>
                            <constraint firstItem="Rqu-ho-B5H" firstAttribute="leading" secondItem="PEJ-UM-sHW" secondAttribute="leading" constant="20" id="J9p-sQ-yAI"/>
                            <constraint firstItem="rGW-cO-Zez" firstAttribute="trailing" secondItem="PEJ-UM-sHW" secondAttribute="trailingMargin" id="Jxe-it-xWH"/>
                            <constraint firstItem="rGW-cO-Zez" firstAttribute="centerX" secondItem="PEJ-UM-sHW" secondAttribute="centerX" id="P8l-Ee-Wsu"/>
                            <constraint firstItem="Rqu-ho-B5H" firstAttribute="centerY" secondItem="PEJ-UM-sHW" secondAttribute="centerY" id="ZbS-zy-1Ir"/>
                            <constraint firstItem="rGW-cO-Zez" firstAttribute="top" secondItem="zy9-Vr-X9I" secondAttribute="bottom" constant="81" id="p3J-m6-cSE"/>
                            <constraint firstItem="kxa-BO-uf7" firstAttribute="top" secondItem="VjC-ZS-f9Z" secondAttribute="bottom" constant="8" id="vPp-pi-SM9"/>
                            <constraint firstAttribute="trailing" secondItem="Rqu-ho-B5H" secondAttribute="trailing" constant="20" id="yid-fD-HL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl8-DY-mKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-203.74812593703149"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="3AE-ne-ihy">
            <objects>
                <viewController id="vN0-o9-fT5" userLabel="ViewController" customClass="ViewController" customModule="Skate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olO-bk-OGt"/>
                        <viewControllerLayoutGuide type="bottom" id="JdG-xB-FiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phd-zg-hWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-cF-Es7" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v9"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="50.720806000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-1.904755"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-mW-9kf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvy-cF-Es7" firstAttribute="top" secondItem="v4C-mW-9kf" secondAttribute="top" id="0OH-nP-Dd2"/>
                            <constraint firstItem="v4C-mW-9kf" firstAttribute="leading" secondItem="Phd-zg-hWY" secondAttribute="leading" id="Alf-cf-f6X"/>
                            <constraint firstItem="v4C-mW-9kf" firstAttribute="top" secondItem="Phd-zg-hWY" secondAttribute="top" id="F7r-Oi-ain"/>
                            <constraint firstItem="v4C-mW-9kf" firstAttribute="bottom" secondItem="JdG-xB-FiA" secondAttribute="top" id="VJX-zx-Pt8"/>
                            <constraint firstAttribute="trailing" secondItem="vvy-cF-Es7" secondAttribute="trailing" id="c4z-bf-LbD"/>
                            <constraint firstAttribute="trailing" secondItem="v4C-mW-9kf" secondAttribute="trailing" constant="325" id="hiC-EY-uVQ"/>
                            <constraint firstItem="vvy-cF-Es7" firstAttribute="leading" secondItem="v4C-mW-9kf" secondAttribute="leading" id="l6b-ff-LQL"/>
                            <constraint firstItem="vvy-cF-Es7" firstAttribute="bottom" secondItem="JdG-xB-FiA" secondAttribute="top" id="tyv-3Z-iou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="AZK-GG-kaO"/>
                    <connections>
                        <outlet property="mapView" destination="vvy-cF-Es7" id="cPz-1N-dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaX-Rc-EOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-203"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1nI-vT-hyW">
            <objects>
                <viewController id="nOm-R0-azN" customClass="SignUpViewController" customModule="Skate_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUN-NN-kkm"/>
                        <viewControllerLayoutGuide type="bottom" id="EhD-RO-7hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6y-EG-TYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-om-mYN">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L4p-KH-anD"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="nOm-R0-azN" eventType="touchUpInside" id="u0Z-CT-hQt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-18-hbC">
                                <rect key="frame" x="20" y="237" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-bH-4ZG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YTX-1c-L6j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-Lx-NBL">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gGQ-Xd-oCh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16D-Br-dWk">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ve3-Fs-Ano"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scc-cK-uyj">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XhJ-bj-fVb"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Yp-YNU">
                                <rect key="frame" x="137" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KFy-5D-Xz8"/>
                                    <constraint firstAttribute="width" constant="100" id="MMq-KH-diZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIP-18-hbC" secondAttribute="trailing" constant="20" id="0cM-Mg-xds"/>
                            <constraint firstItem="aIP-18-hbC" firstAttribute="leading" secondItem="y6y-EG-TYr" secondAttribute="leading" constant="20" id="7UL-ld-mEV"/>
                            <constraint firstItem="etg-Yp-YNU" firstAttribute="top" secondItem="fUN-NN-kkm" secondAttribute="bottom" constant="48" id="D2a-yO-S4S"/>
                            <constraint firstItem="aIP-18-hbC" firstAttribute="centerY" secondItem="y6y-EG-TYr" secondAttribute="centerY" id="F3V-rY-xaE"/>
                            <constraint firstItem="l3l-om-mYN" firstAttribute="leading" secondItem="y6y-EG-TYr" secondAttribute="leadingMargin" id="NVm-RV-gq4"/>
                            <constraint firstItem="etg-Yp-YNU" firstAttribute="centerX" secondItem="y6y-EG-TYr" secondAttribute="centerX" id="grP-vh-ErF"/>
                            <constraint firstItem="aIP-18-hbC" firstAttribute="centerX" secondItem="y6y-EG-TYr" secondAttribute="centerX" id="jj1-LS-TkW"/>
                            <constraint firstItem="l3l-om-mYN" firstAttribute="trailing" secondItem="y6y-EG-TYr" secondAttribute="trailingMargin" id="oQm-qg-dtO"/>
                            <constraint firstItem="EhD-RO-7hJ" firstAttribute="top" secondItem="l3l-om-mYN" secondAttribute="bottom" constant="20" id="zbi-I3-yEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-FS-YRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="250" height="250"/>
    </resources>
</document>
